@import _mixins.sass

#without_kind .kinds
  +clearfix
  margin: 10px 0 20px
  form
    float: left
    margin-right: 20px

#header
  +clearfix
  margin-bottom: 20px
  padding: 2px
  background-color: #2DA66D
  *
    line-height: 1.5em
h1
  text-align: left
  margin: 0
  font-size: 1em
  float: right
#menu
  float: left
  li
    display: inline
    margin-left: 20px
    a
      color: white

#tags
  form
    padding: 10px
    &:hover
      background-color: pink
#disable_all
  margin-bottom: 400px
