html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  font-family: inherit
  vertical-align: baseline

body 
  font: 0.8em/1 "Lucida Grande", Calibri, Arial
  background-color: #444
  color: #3d3d3d

#container, #footer
  width: 850px
  margin: 0 auto
  padding: 10px 50px

#container
  background-color: #fff
#footer
  padding-top: 20px 
  padding-bottom: 10px 
  text-align: center
  background-color: #2da66d
  color: white
  a
    background-color: #2da66d
    font-weight: bold
  

p, ol, ul, td, input
  font-family: "Lucida Grande", Calibri, Arial

h1, h2, h3
  font-family: Helvetica,Arial,sans-serif
  line-height: 1.75
  font-weight: bold
h1
  font-size: 2.5em
  text-align: center
h2
  font-size: 2em
h3
  font-size: 1.5em
td
  padding: 3px 5px
p
  margin: 3px 0

//pre 
  //background-color: #eee
  //padding: 10px
  //font-size: 11px

a  
  background-color: #f27405 
  color: white
  padding: 3px 5px
  //&:visited  
    //color: #666 
  //&a:hover  
    //color: #fff 
    //background-color: #000 

//.fieldWithErrors 
  //padding: 2px
  //background-color: red
  //display: table

//#errorExplanation 
  //width: 400px
  //border: 2px solid red
  //padding: 7px
  //padding-bottom: 12px
  //margin-bottom: 20px
  //background-color: #f0f0f0

//#errorExplanation h2 
  //text-align: left
  //font-weight: bold
  //padding: 5px 5px 5px 15px
  //font-size: 12px
  //margin: -7px
  //background-color: #c00
  //color: #fff

//#errorExplanation p 
  //color: #333
  //margin-bottom: 0
  //padding: 5px

//#errorExplanation ul li 
  //font-size: 12px
  //list-style: square


