@import _mixins.sass
#offers, #requests
  width: 48%
#offers
  float: left
#requests
  float: right
#dashboard
  +clearfix
  table
    width: 100%
  thead tr, tr.head
    background-color: #ddd
    td:hover
      background-color: #ddd
  thead .continue
    display: none
  tr.head .continue
    display: inline
  td:hover
    background-color: #f2c230
    .subject
      font-weight: bold 
    .meta
      visibility: visible
  .meta
    +clearfix
    visibility: hidden
    .action
      float: left
    .sent_on
      float: right

